# alternative 2 - put all env vars into one .env file and forward through docker-compose.yml

# ----------------------------------
# client container

REACT_APP_BASE_URL=https://mern-boilerplate.localhost3002.live

# ----------------------------------
# traefik var

SITE_HOSTNAME=mern-boilerplate.localhost3002.live

# ----------------------------------
# mongo db container 

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# --------------------------------
# server container

#db
MONGO_URI_DEV=mongodb://localhost:27017/mernboilerplate
# format: mongodb://user:passwword@host.com/database
MONGO_URI_PROD=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mdp-mongo/${MONGO_INITDB_DATABASE}

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

#jwt
JWT_SECRET_DEV=secret
JWT_SECRET_PROD=

#site urls
CLIENT_URL_DEV=https://localhost:3000
SERVER_URL_DEV=https://localhost:5000

CLIENT_URL_PROD=https://mern-boilerplate.herokuapp.com
SERVER_URL_PROD=https://mern-boilerplate.herokuapp.com

PORT=80
