
server {

  listen 80;

  # handle CSR React app
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # express server handles /api and /public/images
  # express is exposed directly thorough traefik
  location ^/(api|public/images)/ {
      # nginx ignore these paths
  }
}
