
server {

  listen 80;

  # handle CSR React app
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page  404     /404.html;
  error_page  403     /403.html;
  # allow POST on static pages
  error_page  405     =200 $uri;

  # express server handles /api /auth and /public/images
  # express is exposed directly thorough traefik
  location ^/(api|auth|public/images)/ {
      # nginx ignore these paths
  }
}
